<!DOCTYPE html>
<html>

 <head>
    <script src="programa.js"></script>
     <title>integral_definida</title>
  </head>

<body bgcolor=cyan>

<h1>
    Integral definida de una función f(i) en un intervalo [a,b].
</h1> 
  <form name="funcion">
      <p>
          <h2>Introduce la funcion</h2>
          <input type="text" id="funcion">
      </p> 
      <p>
          <h2>Introduce los extremos del intervalo    a:</h2>
          <input type="text" id="a">
      <h2>b:</h2> <input type="text" id="b">
      </p>
     <p>
        <input type="button" value="Calcular" OnClick="calcular()">

     
     <div id="solucion">     </div>
     <canvas id="canvas" height="400" width="360"></canvas>

     <input type="button" value="Ver" OnClick="ver()">
  
    </p> 

</body>

</html>